INPUT(
./release\arduino.o
./release\bague.o
./release\buffet.o
./release\buffet.o
./release\client.o
./release\connectionoracle.o
./release\connectiooracle.o
./release\decoration.o
./release\decoration.o
./release\fleuriste.o
./release\gateau.o
./release\login.o
./release\main.o
./release\mainwindow.o
./release\musique.o
./release\musique.o
./release\offre.o
./release\promotion.o
./release\reclamation.o
./release\robe.o
./release\salle.o
./release\salle.o
./release\smtp.o
./release\qrc_mesResources.o
./release\qrc_resource.o
./release\moc_login.o
./release\moc_mainwindow.o
./release\moc_smtp.o
);
