<RCC>
    <qresource prefix="/">
        <file>1.png</file>
        <file>2.png</file>
        <file>47b7cfef4a955cea0b80ef48e4309a40.jpg</file>
        <file>62e8f978bed9b87efdb1e8367f2d13d4.jpg</file>
        <file>77.png</file>
        <file>buf1.png</file>
        <file>buff3.png</file>
        <file>buff4.png</file>
        <file>buffet2 (1).png</file>
        <file>dccdcdcdc.jpg</file>
        <file>Deco-de-table-Mariage-rose-bleu-et-argent-Juin-2017-Fleur-de-Lune-Fleuriste-Epicerie-fine-Evron_260x150.jpg</file>
        <file>IMG_3927 (1).png</file>
        <file>IMG_4110.png</file>
        <file>IMG_4112.png</file>
        <file>IMG_4114.png</file>
        <file>IMG_4257.png</file>
        <file>IMG_4258.png</file>
        <file>IMG_4260.png</file>
        <file>IMG_4261.png</file>
        <file>IMG_4262.png</file>
        <file>IMG_4263.png</file>
        <file>IMG_4266.png</file>
        <file>IMG_4269.png</file>
        <file>IMG_4270.png</file>
        <file>IMG_4271.png</file>
        <file>IMG_4272.png</file>
        <file>IMG_4273.png</file>
        <file>IMG_4274.png</file>
        <file>IMG_4275.png</file>
        <file>meryem (2).png</file>
        <file>ob_991774_chemin-table-cuivre-paillete.jpg</file>
        <file>salle1.png</file>
        <file>salle2.png</file>
        <file>salle3.png</file>
        <file>salle7.png</file>
        <file>wedding-cake_pixabay_639516_960_720.jpg</file>
        <file>weddingcake-4-2.jpg</file>
        <file>wedding-cake-gatea-de-mariage-finistere.jpg</file>
        <file>images.png</file>
    </qresource>
</RCC>
